plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = project.group
    version = project.version

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
}
