pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'opanel'

include 'core'
include 'fabric-1.21.5'
include 'paper-1.21.5'
include 'spigot-1.21.5'
