plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

archivesBaseName = "${rootProject.name}-bukkit"

dependencies {
    implementation project(':core')

    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier = ''
}

build.dependsOn(shadowJar)