plugins {
    id 'com.gradleup.shadow' version '8.3.8'
}

repositories {
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

archivesBaseName = "${rootProject.name}-bukkit"

dependencies {
    implementation project(':core')

    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
}

shadowJar {
    archiveBaseName = baseName +"-build"
    archiveClassifier = ''

    relocate 'com.google.gson', 'net.opanel.deps.gson'
    relocate 'org.objectweb.asm', 'net.opanel.deps.objectweb.asm'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}
